{
  "name": "seQRets — Secure. Split. Share.",
  "short_name": "seQRets",
  "description": "Zero-knowledge crypto inheritance with Shamir Secret Sharing. Encrypt secrets, split into shares, print QR cards — all offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#231f20",
  "orientation": "any",
  "categories": ["security", "finance", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
